# previsao-tempo-api

./: README.md  pom.xml  settings.xml
src/main/java/br/dev/ibs/previsaotempoapi/: PrevisaoTempoApiApplication.java
src/test/java/br/dev/ibs/previsaotempoapi/: PrevisaoTempoApiApplicationTests.java
